{
  "name": "demo-component-lib",
  "version": "1.0.0",
  "description": "Demo Component Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/petewarman/demo-component-lib"
  },
  "engines": {
    "node": ">=8.14"
  },
  "author": "Pete Warman",
  "license": "UNLICENSED",
  "peerDependencies": {
    "react": ">=16.8.6"
  },
  "devDependencies": {
    "react": "^16.8.6"
  }
}
